VITE_SUPABASE_PROJECT_ID="kojxrhtacitkrqqvtzdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvanhyaHRhY2l0a3JxcXZ0emRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTI4MjIsImV4cCI6MjA3NzE4ODgyMn0.J-cpwGJhx-vXJUKP3e2-mQn8K1H1xCBskdv0Y08V6l4"
VITE_SUPABASE_URL="https://kojxrhtacitkrqqvtzdh.supabase.co"
